{
  "name": "stelegraphy",
  "version": "0.2.0",
  "private": true,
  "description": "A browser toy that turns text into Elder Futhark runes with a repeating-key XOR. Nothing is uploaded, and nothing is secret.",
  "homepage": "https://stelegraphy.kevinpradith.my.id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpradith/stelegraphy.git"
  },
  "bugs": {
    "url": "https://github.com/kevinpradith/stelegraphy/issues"
  },
  "license": "MIT",
  "author": "Kevin Praditiansyah <kevinpradithh@gmail.com>",
  "keywords": [
    "cipher",
    "xor",
    "runes",
    "elder-futhark",
    "client-side",
    "nextjs",
    "typescript"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc test/crypto.test.ts --outDir .test-build --module nodenext --moduleResolution nodenext --target es2022 --skipLibCheck",
    "test": "node --test .test-build/test/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "typescript": "^5"
  }
}
